<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#7ccbf1;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Karl-Magnus</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>er superkul</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>synes jeg da</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Ha en fin dag</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hvem enn du måtte være</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Checkboxer er gøy</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>JavaScript er stas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Halla</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Kompis!</p>
    </div>
  </div>

<script>

      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

      let lastChecked;

      function handleCheck(e) {
        // ser om shiftknappen er nede og om punket er sjekket
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          // hvis så kan vi fortsette
          // lager loop som sjekker checkboxer
          checkboxes.forEach(checkbox => {
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = this;
      }

      checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  
</script>
</body>
</html>
